<!DOCTYPE html>
<html>
  
<head> 
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

  <style>
    /* J'ai aprris tout mon css par w3 schools des videos youtube*/
    
  h1   {color: #000000;}
  p    {color: #000000;}
  img { border-radius: 60px;}
  h1  {font-family: Kanit;}
  body {background-color: #99ebff}
  body  {font-family: Kanit;}
  
  #title {
    border: 10px solid black;
    border-radius: 100px;
    width: 1000px;
    margin: auto;
    height: 500px;
    background-color: #ffffff;
  }

  #img {
    border: 10px solid black;
    border-radius: 100px;
    width: 900px;
    margin: auto;
    background-color: #ffffff;
    padding: 10px;
  }
  
  </style>
  
  
  <body align="center">

<!---ceci est mon intro-->
      <div id="title">
              <h1 class="dd"> <center> Mon Site Web </center></h1>
              
    <!---ceci est mon table pour que je puisse mêtre tout les photo ensemble-->  
      <div id="img">
    <table> 
    <tr>
      <td><img src="https://images.ctfassets.net/wv75stsetqy3/3g3eYc9JHErfxMlj0I5Rg1/8944869cbe75632964eebfe9bc784eb8/Italy_Country_Guide.jpg?q=60&fit=fill&fm=webp" height="250" width="300"></td>
      <td><img src="https://static.wixstatic.com/media/53d4c4_79eb148b7da14cc3bda4a9bb1a827cae~mv2.jpg/v1/fill/w_476,h_426,al_c,lg_1,q_80/53d4c4_79eb148b7da14cc3bda4a9bb1a827cae~mv2.jpg" height="250" width="310" /></td>
      <td> <img src="https://thescoutingnews.com/data/image/Zachary_Laporte-$.jpg" height="250" width="270" </td>
    </tr>
    <tr> 
    <td> <a href="Mon voyage parfait.html"> <p> Mon voyage parfait </p> </a></td>
     <td> <a href="Poem.html"> <p> Poem </p> </a></td>
      <td> <a href="Biographie.html"</a> <p> Biographie </p> </a> </td>
    </tr>
    </table> 
    
    
    
  </body>
</html>
