<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
    /* J'ai aprris tout mon css par w3 schools des videos youtube*/
      body {
        background-color: #99ebff;
        font-family: Kanit, sans-serif;
        text-align: center;
      }

      #title, #words {
        border: 10px solid black;
        border-radius: 100px;
        width: 400px;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
      }

      img {
        border-radius: 60px;
        margin-top: 20px;
      }

      #author {
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <!---ceci est mon titre-->
    <div id="title">
      <h1>No Man Is An Island</h1>
    </div>
    
    
    <!---ceci est le photo de l'autor et un lien pour aller dessu le vrai poem-->
    <div id="img">
      <a href="https://www.poemhunter.com/poem/no-man-is-an-island/"><img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQNH8jmAZDdosjL2JyO5XZM7idRKxvuch5Yeg6UUs6wKNDFhJ2SWX7JaUAAVBIKRprTFb3chORl0F_wWg0" width="100" height="100"></a>
    </div>

     <!---ceci est le poem (je savais pas comment le faire sans plusieurs p-->
    <div id="words">
      <p>No man is an island,</p>
      <p>Entire of itself,</p>
      <p>Every man is a piece of the continent,</p>
      <p>A part of the main.</p>
      <p>If a clod be washed away by the sea,</p>
      <p>Europe is the less.</p>
      <p>As well as if a promontory were.</p>
      <p>As well as if a manor of thy friend</p>
      <p>Or of thine own were:</p>
      <p>Any man’s death diminishes me,</p>
      <p>Because I am involved in mankind,</p>
      <p>And therefore never send to know for whom the bell tolls;</p>
      <p>It tolls for thee.</p>
    </div>

    <!---ceci est le nom de l'autor--->
    <div id="author">
      <p>Par John Donne</p>
    </div>  
    
     <!---ceci est mon button pour retourner a le menu--->
      <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" height="70" width="70">
      </a>
    </div>
  </body>
</html>
